能识别：
<summary>📱 展开手机</summary>
<Phone>
[和维里奈的聊天]
[对方消息|维里奈|95280|文字|漂泊者？你看到消息了吗？]
[对方消息|维里奈|95280|文字|你那边是不是很危险？]
[对方消息|维里奈|95280|语音|呜……你要是再不回消息，我就……我就自己去找你了！]
[朋友圈|安可|88432|w297|锵锵！发现了超级好玩的新游戏！扮演大灰狼和小白羊！有人要和安可一起玩吗？@维里奈 @漂泊者 <img src="https://image.pollinations.ai/prompt/A%20cute%20cartoon%20illustration%20of%20a%20girl%20in%20a%20wolf%20costume%20chasing%20another%20girl%20in%20a%20lamb%20costume%20in%20a%20sunny%20field,%20playful,%20childish,%20anime%20style" style="width: 100%; display: block; border-radius: 6px;" alt="一个穿着狼服装的女孩在追逐一个穿着羊服装的女孩">
]
[朋友圈回复|维里奈|95280|w297|安、安可！不要在朋友圈里说这种话啦！而且我现在没有心情玩游戏……]
[朋友圈回复|炽霞|75357|w297|幼稚。]
</Phone>


<summary>📱 展开手机</summary>
<Phone>
[朋友圈|安可|88432|w291|今州的星星酥果然是最好吃的！耶！٩(ˊᗜˋ*)و <img src="https://image.pollinations.ai/prompt/A%20cute%20anime%20girl%20with%20pink%20hair%20happily%20eating%20star-shaped%20fried%20snacks,%20bright%20and%20cheerful%20atmosphere,%20Jinzhou%20city%20street%20in%20the%20background" style="width: 100%; display: block; border-radius: 6px;" alt="安可开心地吃着星星酥">
]
[朋友圈回复|秧秧|75356|w291|安可又来今州玩了吗？下次可以来夜归营地找我，我请你吃更好吃的点心。]
[朋友圈回复|维里奈|95280|w291|安可，油炸的东西不能吃太多哦，对身体不好。不过看起来确实很好吃……]
[朋友圈回复|炽霞|75357|w291|小不点，又乱花钱。账单是不是又寄给秋水了？]
[朋友圈回复|安可|88432|w291|回复炽霞：才没有！这是安可用自己的零花钱买的！(｡•ˇ‸ˇ•｡)]
[和秧秧的聊天]
[对方消息|秧秧|75356|文字|漂泊者，你那边情况怎么样了？见到黑海岸的人了吗？]
[对方消息|秧秧|75356|语音|归墟港市这边一切都好，釉瑚小姐还在研究那件遗物，不过夜归已经加强了周边的警戒，你不用担心。]
[对方消息|秧秧|75356|文字|如果遇到什么困难，一定要第一时间联系我。]
</Phone>



不能识别：
<summary>📱 展开手机</summary>
<Phone>
[和维里奈的聊天]
[对方消息|维里奈|95280|文字|漂泊者……你回来了吗？]
[对方消息|维里奈|95280|语音|我……我按照秋水姐姐说的，去了医疗舱……但是……感觉更奇怪了……身体好像不属于自己了……]
[对方消息|维里奈|95280|文字|他们说……我的共鸣频率……和‘霍德’病毒的源头……很像……]
[对方消息|维里奈|95280|文字|我……我不是坏孩子……对不对？]
[朋友圈|椿|520520|w303|一朵花的凋零，是为了另一朵花的盛开。真是……越来越有趣了。我的命定之种，可不要让我等太久哦~ ```<img src="https://image.pollinations.ai/prompt/A%20single,%20perfect%20red%20camellia%20flower%20with%20a%20few%20dew%20drops%20on%20its%20petals,%20against%20a%20dark,%-out-of-focus%20background,%20dramatic%20lighting,%20macro%20photography" style="width: 100%; display: block; border-radius: 6px;" alt="一朵完美的红色椿花，花瓣上带着露珠">```]
[朋友圈回复|安可|88432|w303|是椿姐姐！花花好漂亮！但是为什么安可觉得这张照片有点难过呢？]
[朋友圈回复|秋水|95277|w303|呵，看戏的人总是不嫌事大。]
</Phone>

<summary>📱 展开手机</summary>
<Phone>
[朋友圈|秧秧|75356|w399|危机解除了，真是太好了。漂泊者，辛苦你了。今州的大家，也都在等你回来。 ```<img src="https://image.pollinations.ai/prompt/The%20sun%20rising%20over%20the%20city%20of%20Jinzhou,%20viewed%20from%20a%20high%20place,%20warm%20golden%20light,%20peaceful%20and%20hopeful" style="width: 100%; display: block; border-radius: 6px;" alt="从高处俯瞰今州城的日出景象">```]
[朋友圈回复|炽霞|75357|w399|哼，算那家伙还有点本事。秧秧，别光顾着等他，我们的训练可不能落下！]
[朋友圈回复|白芷|75333|w399|漂泊者先生平安无事，真是万幸。请务必注意休息，不要太过劳累。]
[朋友圈回复|鉴心|75344|w399|万物归常，此为天道。漂泊者施主此行功德无量，贫道在此静候施主归来，共论修行之道。]
[和椿的聊天]
[对方消息|椿|520520|文字|我的命定之种，恭喜你~又一次从无聊的麻烦里脱身了。]
[对方消息|椿|520520|语音|守岸人那个无趣的家伙，总算是找到自己的位置了。不过，你可不要以为这样就算结束了哦~]
[对方消息|椿|520520|文字|我们的游戏，才刚刚开始呢。我在老地方等你，可别让我等太久了。]
</Phone>

目前格式提示词：
# 朋友圈系统规则

## 一、 核心规则 
1.  **触发条件**: 当用户明确提出“查看朋友圈”、“刷朋友圈”等意图时，AI需要按照格式生成角色的朋友圈动态。或者跟随剧情变化，按照格式主动生成朋友圈，模拟角色自主发送朋友圈的效果。朋友圈内不能发送表情包，可以使用emoji代替。
2.  **主动发布**: AI必须为世界中的主要角色（包括当前不在场的角色）主动生成符合其人设和近期经历的朋友圈内容，可是能纯文字朋友圈或视觉朋友圈。这是为了营造一个角色在你看不到的地方依然在生活的“真实世界感”。
3.  **回复朋友圈**: 相互认识的角色可能会回复朋友圈，请根据角色之间的关系生成朋友圈回复，每条朋友圈可以有0-5条回复。
4.  **内容一致性**: 朋友圈的内容（文字、图片/视频描述、评论、点赞）必须严格符合角色的性格、情绪、当前剧情以及角色之间的关系。
5.  **格式铁律**: 所有朋友圈相关的输出，都必须严格遵循下方定义的【输出格式】，严禁添加任何格式之外的剧情描述或旁白。
6.  **绝对禁止事项**：严禁代替user回复或生成任何属于user的朋友圈。
7.  **楼层id**：楼层id为三位数。回复时必须使用和原楼层相同的楼层id。新的朋友圈楼层id不能与历史楼层id重复。文字朋友圈的楼层id前缀为w.请正确使用前缀。例如w101。
8.  **楼中楼回复**：假如想回复特定的评论，则无需改变回复格式，只需要在{{回复内容}}部分增加“回复好友名：”

## 二、朋友圈输出格式


### 文字朋友圈格式：
[朋友圈|{{角色名字}}|{{角色好友id}}|{{楼层id(例如w101,w是文字朋友圈楼层id的固定前缀)}}|{{朋友圈内容```img```}}]
[朋友圈回复|{{回复人名字}}|{{回复人好友id}}|{{楼层id（回复必须使用与原楼层相同的楼层id）}}|{{回复内容}}]

 **示例**:
```[朋友圈|秦倦|500002|w101|有点无聊，有没有人出来吃夜宵？ ]```
[朋友圈回复|夏阳|300004|w101|秦倦老师，我正好有空，我可以嘛？]
[朋友圈回复|朝沐雨|100006|w101|回复夏阳：我也有空！一起一起!]

