原始不能识别的格式1：
<summary>📱 展开手机</summary>
<Phone>
[和维里奈的聊天]
[对方消息|维里奈|95280|文字|漂泊者……你回来了吗？]
[对方消息|维里奈|95280|语音|我……我按照秋水姐姐说的，去了医疗舱……但是……感觉更奇怪了……身体好像不属于自己了……]
[对方消息|维里奈|95280|文字|他们说……我的共鸣频率……和'霍德'病毒的源头……很像……]
[对方消息|维里奈|95280|文字|我……我不是坏孩子……对不对？]
[朋友圈|椿|520520|w303|一朵花的凋零，是为了另一朵花的盛开。真是……越来越有趣了。我的命定之种，可不要让我等太久哦~ ```<img src="https://image.pollinations.ai/prompt/A%20single,%20perfect%20red%20camellia%20flower%20with%20a%20few%20dew%20drops%20on%20its%20petals,%20against%20a%20dark,%-out-of-focus%20background,%20dramatic%20lighting,%20macro%20photography" style="width: 100%; display: block; border-radius: 6px;" alt="一朵完美的红色椿花，花瓣上带着露珠">```]
[朋友圈回复|安可|88432|w303|是椿姐姐！花花好漂亮！但是为什么安可觉得这张照片有点难过呢？]
[朋友圈回复|秋水|95277|w303|呵，看戏的人总是不嫌事大。]
</Phone>

修正后格式1（去掉反引号）：
<summary>📱 展开手机</summary>
<Phone>
[和维里奈的聊天]
[对方消息|维里奈|95280|文字|漂泊者……你回来了吗？]
[对方消息|维里奈|95280|语音|我……我按照秋水姐姐说的，去了医疗舱……但是……感觉更奇怪了……身体好像不属于自己了……]
[对方消息|维里奈|95280|文字|他们说……我的共鸣频率……和'霍德'病毒的源头……很像……]
[对方消息|维里奈|95280|文字|我……我不是坏孩子……对不对？]
[朋友圈|椿|520520|w303|一朵花的凋零，是为了另一朵花的盛开。真是……越来越有趣了。我的命定之种，可不要让我等太久哦~<img src="https://image.pollinations.ai/prompt/A%20single,%20perfect%20red%20camellia%20flower%20with%20a%20few%20dew%20drops%20on%20its%20petals,%20against%20a%20dark,%-out-of-focus%20background,%20dramatic%20lighting,%20macro%20photography" style="width: 100%; display: block; border-radius: 6px;" alt="一朵完美的红色椿花，花瓣上带着露珠">]
[朋友圈回复|安可|88432|w303|是椿姐姐！花花好漂亮！但是为什么安可觉得这张照片有点难过呢？]
[朋友圈回复|秋水|95277|w303|呵，看戏的人总是不嫌事大。]
</Phone>

================================================================================

原始不能识别的格式2：
<summary>📱 展开手机</summary>
<Phone>
[朋友圈|秧秧|75356|w399|危机解除了，真是太好了。漂泊者，辛苦你了。今州的大家，也都在等你回来。 ```<img src="https://image.pollinations.ai/prompt/The%20sun%20rising%20over%20the%20city%20of%20Jinzhou,%20viewed%20from%20a%20high%20place,%20warm%20golden%20light,%20peaceful%20and%20hopeful" style="width: 100%; display: block; border-radius: 6px;" alt="从高处俯瞰今州城的日出景象">```]
[朋友圈回复|炽霞|75357|w399|哼，算那家伙还有点本事。秧秧，别光顾着等他，我们的训练可不能落下！]
[朋友圈回复|白芷|75333|w399|漂泊者先生平安无事，真是万幸。请务必注意休息，不要太过劳累。]
[朋友圈回复|鉴心|75344|w399|万物归常，此为天道。漂泊者施主此行功德无量，贫道在此静候施主归来，共论修行之道。]
[和椿的聊天]
[对方消息|椿|520520|文字|我的命定之种，恭喜你~又一次从无聊的麻烦里脱身了。]
[对方消息|椿|520520|语音|守岸人那个无趣的家伙，总算是找到自己的位置了。不过，你可不要以为这样就算结束了哦~]
[对方消息|椿|520520|文字|我们的游戏，才刚刚开始呢。我在老地方等你，可别让我等太久了。]
</Phone>

修正后格式2（去掉反引号）：
<summary>📱 展开手机</summary>
<Phone>
[朋友圈|秧秧|75356|w399|危机解除了，真是太好了。漂泊者，辛苦你了。今州的大家，也都在等你回来。<img src="https://image.pollinations.ai/prompt/The%20sun%20rising%20over%20the%20city%20of%20Jinzhou,%20viewed%20from%20a%20high%20place,%20warm%20golden%20light,%20peaceful%20and%20hopeful" style="width: 100%; display: block; border-radius: 6px;" alt="从高处俯瞰今州城的日出景象">]
[朋友圈回复|炽霞|75357|w399|哼，算那家伙还有点本事。秧秧，别光顾着等他，我们的训练可不能落下！]
[朋友圈回复|白芷|75333|w399|漂泊者先生平安无事，真是万幸。请务必注意休息，不要太过劳累。]
[朋友圈回复|鉴心|75344|w399|万物归常，此为天道。漂泊者施主此行功德无量，贫道在此静候施主归来，共论修行之道。]
[和椿的聊天]
[对方消息|椿|520520|文字|我的命定之种，恭喜你~又一次从无聊的麻烦里脱身了。]
[对方消息|椿|520520|语音|守岸人那个无趣的家伙，总算是找到自己的位置了。不过，你可不要以为这样就算结束了哦~]
[对方消息|椿|520520|文字|我们的游戏，才刚刚开始呢。我在老地方等你，可别让我等太久了。]
</Phone>

================================================================================

主要修改：
1. 删除了图片标签前后的三个反引号（```）
2. 删除了文字内容和图片标签之间的空格
3. 图片标签直接紧跟在文字内容后面，与能识别的格式保持一致
